/* TreeBurst.less */

/* Colour vars */
@bg: #111;
@canvasbg: #222;
@grey: #ccc;

.greyBorder {
    border: 1px solid #ccc;
}

.whiteBorder {
    border: 1px solid #fff;
}

/* Mixins*/

body {
    background-color: @bg;
    font-family: 'Segoe UI', Verdana, Arial, sans-serif;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 2em;
    color: #fff;
    font-weight: normal;
    padding: 1em;
}

/* Controls */
#treeDataSelector {
    font-weight: normal;
    margin: 0 0 2em 3em;
}

button {

    .whiteBorder;
    color: #fff;
    padding: 5px;
    background-color: @bg;
    vertical-align: middle;
    margin: 0 0 2em 1em;
}

button:hover {
    color: @grey;
}

button:active {
    background-color: @grey;
    color: @bg;
}

/* Debug controls */

#debugControls {
    .whiteBorder;
    position: fixed;
    top: 10px;
    right: 20px;
    height: 300px;
    width: 270px;
    background-color: @bg;
    padding: 10px;
    color: #fff;
    z-index: 100;
}

    #debugControls > h2 {
        font-size: 1.1em;
        font-weight: normal;
        color: #ccc;
        margin: 5px;
        clear: both;
    }

#pixelColour, #mousePosition {
    width: 200px;
    height: 30px;
    float: left;
    padding: 10px 0 0 10px;
}

#pixelPallette {
    width: 50px;
    height: 40px;
    border: 1px solid #fff;
    float: right;
}

.tbContainer {
    position: relative;
    width: 90%;
    height: 85%;
    margin: 0 5%;
    .greyBorder;
}

canvas {
    position: relative;
    background-color: @canvasbg;
    border-left: 1px solid @grey;
    border-right: 1px solid @grey;
}

/* Tooltip */

.tooltip {
    display: none;
    width: 200px;
    height: 200px;
    .whiteBorder;
    background-color: @bg;
    z-index: 101;
    position: absolute;
    color: #fff;
    padding: 10px;
}

.tooltip > header {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.tooltip > .content {
    padding: 10px;
}


